.mobile-view {
     width: 100%;
     height: 1200px;
}

/* Place the footer at the bottom of the page, and make it stick */
.footer {
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top-color: #949494;
  border-top-width: 1em;
}

/* Style the links inside the navigation bar */
.footer a {
  float: left;
  display: block;
  color: #949494;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.footer a:hover {
  background-color: #fff;
  color: #fa541c;
}

/* Add a color to the active/current link */
.footer a.active {
  background-color: #fff;
  color: #fa541c;
}
