.navbar-mobile {
  background-color: #fa541c;
}
.inner-navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 225%;
  margin-left: -110%;
  margin-right: -115%;
}
.search-input {
  width: 100%;
  margin-left: -100px;
}
