.left {
     display: flex;
     align-items: center;
     justify-content: flex-start;
}
.btnleft,
.btnleft:focus,
.btnleft:active,
.btnleft:visited {
     background : #fff;
     height: 50px;
     width: 4%;
     font-size: 24px;
     border-color: #fff;
     z-index: 2;
     position: absolute;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     color: #fa541c;
     font-weight: 800;
}

.btnleft:hover {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
     border-color: 0px none;
     color: #fa541c;
}
.right {
     display: flex;
     align-items: center;
     justify-content: flex-end;

}

.btnright,
.btnright:focus,
.btnright:active,
.btnright:visited {
     background : #fff;
     height: 50px;
     width: 4%;
     font-size: 24px;
     border-color: #fff;
     z-index: 2;
     position: absolute;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     color: #fa541c;
     font-weight: 800;
}

.btnright:hover {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
     border-color: 0px none;
     color: #fa541c;
}
