.wrapper-produk,
.wrapper-produk:focus,
.wrapper-produk:active,
.wrapper-produk:visited
 {
     background:  transparent;
     border: 2px solid #fa541c;
     font-size: 19px;
     border-radius: 3px;
     transition: all 0.3s;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     -o-transition: all 0.3s
}
